/**
* Plugin Name: KSA AllShipping Area Zones
* Plugin URI: https://www.facebook.com/profile.php?id=100071960032110
* Author: Anisul Shahed
* Auther URI: https://www.facebook.com/profile.php?id=100071960032110
* Description: KSA AllShipping Area Zones
* Version: 0.1.0
* License: Anisul Shahed 
* License URL: https://www.facebook.com/profile.php?id=100069852685240
* text-domain: prefix-plugin-name

'RUH104' => 'Riyadh',
		'JED420' => 'Jeddah',
		'MAC420' => 'MAKKA',
		'DMM420' => 'Dammam',
		'QJB420' => 'Jubail',
		
        
        'ABT420' => 'Al Baha',
		'AHB' => 'Abha',
		'AJF' => 'Al Jouf',
		'DHA' => 'Dhahran',
		'EAM' => 'Najran',
		'ELQ' => 'Buraydah',
		'GIZ' => 'Gizan',
		'AJF' => 'Sakaka',
		'GIZ' => 'Sabya',
		'HAS' => 'Hail',
		'HBT' => 'Hafar Al Batin',
		'HOF' => 'Hofuf',
		'KMX' => 'Khamis Mushait',
		'MED' => 'Medina',
		'TIF51' => 'Taif',
		'TIF2' => 'As Sayl as Saghir',
		'TUU' => 'Tabuk',
		'WAE222' => 'Wadi Al Dawasir',
		'WAE223' => 'Al Amlah',
		'YNB' => 'Yanbu',
		'ABT420' => 'AL BAHA',
		'AHB' => 'ABHA',
		'AJF' => 'AL JOUF',
		'AKH' => 'AL KHARJ',
		'AUH' => 'ABU DHABI',
		'BHH' => 'BISHA',
		'DAW' => 'DAWATMI',
		'EAM' => 'NAJRAN',
		'KFI' => 'DHAHRAN',
		'KHJ' => 'AL KHAFJI',
		'MAJ' => 'MAJMA',
		'MED' => 'MEDINA',
		'RAE' => 'ARAR',
		'RAS' => 'RAS TANURA',
		'RBG' => 'RABIG',
		'SHJ' => 'SHARJA',
		'SHW' => 'SHARORAH',
		'URY' => 'QURAYATH',
		'WAE' => 'WADI AL DAWASIR',
		'YNB' => 'YANBU',
		'AAN' => 'AL AIN',
		'QIW' => 'Umm Al Quwain',
		'BEY' => 'Beirut',
		'DWD' => 'Al Duwadimi',
      	'RAH' => 'Rafwa',
     	'TUI' => 'TURAIF',
     	
     	'AAN' => 'Al Ain',
        'AUH1' =>  'Abu Krayyah',
        'AUH2' =>  'Al Adla',
        'AUH3' =>  'Al Ajban',
        'AUH4' =>  'Al Araad',
        'AUH5' =>  'Al Asheesh',
        'AUH6' =>  'Al Bada',
        'AUH7' =>  'Al Dhahra',
        'AUH8' =>  'Al Faqa',
        'AUH9' =>  'Al Fathiya',
        'AUH10' =>  'Al Hamra',
        'AUH11' =>  'Al Hayer',
        'AUH12' =>  'Al Khaznah',
        'AUH13' =>  'Al Khis',
        'AUH14' =>  'Al Mirfa',
        'AUH15' =>  'Al Nashash',
        'AUH16' =>  'Al Quoa Town',
        'AUH17' =>  'Al Saad',
        'AUH18' =>  'Al Samha',
